<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>miniSITE: garage / une page avec des styles CSS</title>
        <!-- des styles dans la page -->
        <style>
        body{
            text-align: center;
            background: plum;
        }
        h2{
            color: wheat;
            border: dotted 8px whitesmoke;
         

        }
        /* un commentaire en css */
       
        .fondvert {
            background: green;
        }
        
        
        </style>
    </head>
    <body>
        <!-- début de la div principale -->
        <div>
            <!-- des nouveautés du HTML 5 -->
            <!-- en tete de la page -->
            <header>
                <!-- h1 des styles en lignes -->
                <h1 >Garage des tacots </h1></header>
        
            <!-- la navigation de la page -->
            <nav>Navigation</nav>
            <!-- du contenu textuel -->
            <article>
            <h2 style="font-size:50px; background: orangered;">Voitures anciennes</h2>
            <h2 class="fondvert">Nos services</h2>
             <h2 class="fondvert">Pièces sur mesure</h2>
            <h2>Pneumatiques toutes dimensions</h2>
        
            </article>
            <!-- pour une division sur le coté de la page -->
            

            <!-- le pied de la page -->
           <footer>Pied de la page</footer> 
        </div>
    </body>
</html>


